{
  "name": "crazecraft",
  "version": "2.0.1",
  "description": "Universal Minecraft server installer (Paper, Spigot, Forge, etc.)",
  "bin": {
    "crazecraft": "./bin/index.js"
  },
  "keywords": ["minecraft", "installer", "paper", "spigot", "vanilla", "forge", "fabric"],
  "author": "CraftingCrazeGaming",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=14"
  }
}
